
{CHECKJAVASCRIPT}
<table class="welcome-table">
	<tr>
		<td class="welcome-header">
		/* testing logo */
		<img style="float: left; margin: 0px 15px 15px 0px;" src="CUNYcube_orange.png" width="100" />
			<h2 class="survey-name">{SURVEYNAME}</h2>
			<span class="survey-description-text">{SURVEYDESCRIPTION}</span>
		</td>
	</tr>
	<tr>
		 <td class="welcome-language-changer">
			{LANGUAGECHANGER}
		</td>
	</tr>
	<tr>
		<td class="welcome-content">
			<span class="survey-welcome">{WELCOME}</span>
			<span class="x-questions">{THEREAREXQUESTIONS}</span>
		</td>
	</tr>
</table>
